{
  "name": "ghostapi-week1",
  "version": "0.1.0",
  "private": true,
  "description": "GhostAPI prototype: expose APIs over portal UIs using Playwright workflows.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "check": "tsc --noEmit",
    "test:attendance": "tsx src/scripts/test-attendance.ts",
    "test:dashboard": "tsx src/scripts/test-dashboard.ts",
    "test:generic": "tsx src/scripts/test-generic-workflow.ts",
    "test:extension": "tsx src/scripts/test-extension.ts",
    "test:cloud": "tsx src/scripts/test-cloud.ts",
    "test:deployment": "tsx src/scripts/test-deployment.ts",
    "package:extension": "node src/scripts/package-extension.mjs",
    "migrate:postgres": "tsx src/scripts/migrate-sqlite-to-postgres.ts",
    "test:workflow-strict": "tsx src/scripts/test-workflow-strict-selector.ts"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "@types/pg": "^8.20.0",
    "fastify": "^4.28.1",
    "pg": "^8.22.0",
    "playwright": "^1.55.0",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
